WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/IR_Reg.vhd" 
MESSAGE "Compile Entity "IR_Reg"" 
MESSAGE "Compile Architecture "IR_Reg" of Entity "IR_Reg"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/Main_Reg.vhd" 
MESSAGE "Compile Entity "Main_Reg"" 
MESSAGE "Compile Architecture "Main_Reg" of Entity "Main_Reg"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/PC_Reg.vhd" 
MESSAGE "Compile Entity "PC_Reg"" 
MESSAGE "Compile Architecture "PC_Reg" of Entity "PC_Reg"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/Control_Unit.vhd" 
MESSAGE "Compile Entity "Control_Unit"" 
MESSAGE "Compile Architecture "Control_Unit" of Entity "Control_Unit"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/MUX21.vhd" 
MESSAGE "Compile Entity "MUX21"" 
MESSAGE "Compile Architecture "MUX21" of Entity "MUX21"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/MUX42.vhd" 
MESSAGE "Compile Entity "MUX42"" 
MESSAGE "Compile Architecture "MUX42" of Entity "MUX42"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU" of Entity "ALU"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/Processor.vhd" 
MESSAGE "Compile Entity "Processor"" 
MESSAGE "Compile Architecture "Processor" of Entity "Processor"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/ROM_Memory.vhd" 
MESSAGE "Compile Entity "ROM_Memory"" 
MESSAGE "Compile Architecture "ROM_Memory" of Entity "ROM_Memory"" 
MESSAGE "File: E:/Uni/Semester – 8/Hardware_Software Codesign/My_Designs/CoDesign/Project/src/TestBench/processor_TB.vhd" 
MESSAGE "Compile Entity "processor_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "processor_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_processor"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
