I 000047 55 801           1688333499670 IR_Reg
(_unit VHDL(ir_reg 0 11(ir_reg 0 22))
	(_version vef)
	(_time 1688333499671 2023.07.03 01:01:39)
	(_source(\../src/IR_Reg.vhd\))
	(_parameters tan)
	(_code d2dcda81d286d0c5d1d3c78884d4dbd5d0d784d5d0)
	(_ent
		(_time 1688333499665)
	)
	(_object
		(_port(_int CLK -1 0 13(_ent(_in)(_event))))
		(_port(_int LD -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 15(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 15(_ent(_in))))
		(_port(_int ROUT 0 0 16(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(3))(_sens(0)(1)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . IR_Reg 1 -1)
)
I 000049 55 888           1688333538505 Main_Reg
(_unit VHDL(main_reg 0 10(main_reg 0 22))
	(_version vef)
	(_time 1688333538506 2023.07.03 01:02:18)
	(_source(\../src/Main_Reg.vhd\))
	(_parameters tan)
	(_code 7e79237f2a2923682a2f38252d787b7879782a787f)
	(_ent
		(_time 1688333538495)
	)
	(_object
		(_port(_int CLK -1 0 12(_ent(_in)(_event))))
		(_port(_int LD -1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 14(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 14(_ent(_in))))
		(_port(_int ZR -1 0 15(_ent(_out))))
		(_port(_int ROUT 0 0 16(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(3)(4))(_sens(0)(1)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
	)
	(_model . Main_Reg 1 -1)
)
I 000047 55 1089          1688333602159 PC_Reg
(_unit VHDL(pc_reg 0 13(pc_reg 0 26))
	(_version vef)
	(_time 1688333602160 2023.07.03 01:03:22)
	(_source(\../src/PC_Reg.vhd\))
	(_parameters tan)
	(_code 26202422237224312621337c702126202523702124)
	(_ent
		(_time 1688333542439)
	)
	(_object
		(_port(_int CLK -1 0 15(_ent(_in)(_event))))
		(_port(_int LD -1 0 16(_ent(_in))))
		(_port(_int INC -1 0 17(_ent(_in))))
		(_port(_int CLR -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 19(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 19(_ent(_in))))
		(_port(_int ROUT 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_var(_int tempcount 1 0 29(_prcs 0(_string \"0000000"\))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 131586)
	)
	(_model . PC_Reg 1 -1)
)
I 000053 55 2840          1688333911376 Control_Unit
(_unit VHDL(control_unit 0 13(control_unit 0 36))
	(_version vef)
	(_time 1688333911377 2023.07.03 01:08:31)
	(_source(\../src/Control_Unit.vhd\))
	(_parameters tan)
	(_code 095c5b0f565e081e5c581b530e0f5a0c5f0e0c0f5c)
	(_ent
		(_time 1688333850155)
	)
	(_object
		(_port(_int ZR0 -1 0 14(_ent(_in))))
		(_port(_int ZR1 -1 0 15(_ent(_in))))
		(_port(_int ZR2 -1 0 16(_ent(_in))))
		(_port(_int ZR3 -1 0 17(_ent(_in))))
		(_port(_int CLK -1 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 19(_array -1((_dto i 6 i 0)))))
		(_port(_int ROUTIR 0 0 19(_ent(_in))))
		(_port(_int BUS_Sel -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int CMD 1 0 21(_ent(_out))))
		(_port(_int LD0 -1 0 22(_ent(_out))))
		(_port(_int LD1 -1 0 23(_ent(_out))))
		(_port(_int RST -1 0 24(_ent(_out))))
		(_port(_int LD2 -1 0 25(_ent(_out))))
		(_port(_int LD3 -1 0 26(_ent(_out))))
		(_port(_int LDPC -1 0 27(_ent(_out))))
		(_port(_int LDIR -1 0 28(_ent(_out))))
		(_port(_int Sel0 1 0 29(_ent(_out))))
		(_port(_int Sel1 1 0 30(_ent(_out))))
		(_port(_int INC -1 0 31(_ent(_out))))
		(_type(_int state 0 37(_enum1 S0 S1 D S2 S3 S4 S5 S6 S7 S8 (_to i 0 i 9))))
		(_sig(_int state_reg 2 0 38(_arch(_uni))))
		(_sig(_int state_next 2 0 38(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39(_array -1((_dto i 3 i 0)))))
		(_sig(_int ZR 3 0 39(_arch(_uni))))
		(_sig(_int i -2 0 40(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 57(_array -1((_dto i 6 i 0)))))
		(_var(_int counter 4 0 57(_prcs 6(_string \"0000000"\))))
		(_var(_int multiplier 4 0 57(_prcs 6(_string \"0000000"\))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(21))(_sens(5(d_3_2)))(_mon))))
			(line__43(_arch 1 0 43(_assignment(_alias((ZR(0))(ZR0)))(_trgt(20(0)))(_sens(0)))))
			(line__44(_arch 2 0 44(_assignment(_alias((ZR(1))(ZR1)))(_trgt(20(1)))(_sens(1)))))
			(line__45(_arch 3 0 45(_assignment(_alias((ZR(2))(ZR2)))(_trgt(20(2)))(_sens(2)))))
			(line__46(_arch 4 0 46(_assignment(_alias((ZR(3))(ZR3)))(_trgt(20(3)))(_sens(3)))))
			(line__48(_arch 5 0 48(_prcs(_trgt(18))(_sens(4)(19))(_dssslsensitivity 1))))
			(line__56(_arch 6 0 56(_prcs(_simple)(_trgt(19)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17))(_sens(18)(0)(1)(2)(3)(5))(_read(20)(21)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(33686018 131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(770)
		(515)
	)
	(_model . Control_Unit 7 -1)
)
I 000046 55 705           1688333918548 MUX21
(_unit VHDL(mux21 0 28(mux21 0 39))
	(_version vef)
	(_time 1688333918549 2023.07.03 01:08:38)
	(_source(\../src/MUX21.vhd\))
	(_parameters tan)
	(_code 0d5e5f0a5c5b511e0e081c57080a080a050e0f0e0c)
	(_ent
		(_time 1688333918545)
	)
	(_object
		(_port(_int S -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int I0 0 0 31(_ent(_in))))
		(_port(_int I1 0 0 32(_ent(_in))))
		(_port(_int O 0 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX21 1 -1)
)
I 000046 55 919           1688333920861 MUX42
(_unit VHDL(mux42 0 28(mux42 0 41))
	(_version vef)
	(_time 1688333920862 2023.07.03 01:08:40)
	(_source(\../src/MUX42.vhd\))
	(_parameters tan)
	(_code 1546171315434906101e074f101210121d16111617)
	(_ent
		(_time 1688333920853)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int S 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int I0 1 0 31(_ent(_in))))
		(_port(_int I1 1 0 32(_ent(_in))))
		(_port(_int I2 1 0 33(_ent(_in))))
		(_port(_int I3 1 0 34(_ent(_in))))
		(_port(_int O 1 0 35(_ent(_out))))
		(_prcs
			(line__44(_arch 0 0 44(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . MUX42 1 -1)
)
I 000044 55 1009          1688333928322 ALU
(_unit VHDL(alu 0 14(alu 0 23))
	(_version vef)
	(_time 1688333928323 2023.07.03 01:08:48)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 323460376364632432627169663433346135373433)
	(_ent
		(_time 1688333928314)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int CMD 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 16(_array -1((_dto i 6 i 0)))))
		(_port(_int IN1 1 0 16(_ent(_in))))
		(_port(_int IN2 1 0 17(_ent(_in))))
		(_port(_int Result 1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~13 0 26(_array -1((_dto i 13 i 0)))))
		(_var(_int multiplication 2 0 26(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(16843009 65793)
	)
	(_model . ALU 1 -1)
)
I 000051 55 912           1688334017882 ROM_Memory
(_unit VHDL(rom_memory 0 12(rom_memory 0 20))
	(_version vef)
	(_time 1688334017883 2023.07.03 01:10:17)
	(_source(\../src/ROM_Memory.vhd\))
	(_parameters tan)
	(_code 0d0c5e0b0f5a0d185a0a4957590b590b5b0a0f0a04)
	(_ent
		(_time 1688334017880)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int Address 0 0 13(_ent(_in))))
		(_port(_int Data 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 21(_array -1((_dto i 6 i 0)))))
		(_type(_int ROM 0 21(_array 1((_dto i 63 i 0)))))
		(_sig(_int memory 2 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ROM_Memory 1 -1)
)
I 000050 55 4737          1688334021458 Processor
(_unit VHDL(processor 0 10(processor 0 21))
	(_version vef)
	(_time 1688334021459 2023.07.03 01:10:21)
	(_source(\../src/Processor.vhd\))
	(_parameters tan)
	(_code 07070f00025005110c07125c550004015100050007)
	(_ent
		(_time 1688333930093)
	)
	(_inst REG0 0 27(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD0))
			((RIN)(BUSLine))
			((ZR)(ZR0))
			((ROUT)(ROUT0))
		)
	)
	(_inst REG1 0 35(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD1))
			((RIN)(BUSLine))
			((ZR)(ZR1))
			((ROUT)(ROUT1))
		)
	)
	(_inst REG2 0 43(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD2))
			((RIN)(BUSLine))
			((ZR)(ZR2))
			((ROUT)(ROUT2))
		)
	)
	(_inst REG3 0 51(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD3))
			((RIN)(BUSLine))
			((ZR)(ZR3))
			((ROUT)(ROUT3))
		)
	)
	(_inst PC_REG 0 59(_ent . PC_Reg PC_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDPC))
			((INC)(INC))
			((CLR)(RST))
			((RIN)(BUSLine))
			((ROUT)(Address))
		)
	)
	(_inst IR_REG 0 68(_ent . IR_Reg IR_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDIR))
			((RIN)(BUSLine))
			((ROUT)(ROUTIR))
		)
	)
	(_inst Memory 0 75(_ent . ROM_Memory ROM_Memory)
		(_port
			((Address)(Address))
			((Data)(Mdata))
		)
	)
	(_inst MUX 0 80(_ent . MUX21 MUX21)
		(_port
			((S)(BUS_Sel))
			((I0)(MData))
			((I1)(ALURes))
			((O)(BUSLine))
		)
	)
	(_inst MUX0 0 87(_ent . MUX42 MUX42)
		(_port
			((S)(S0))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN1))
		)
	)
	(_inst MUX1 0 96(_ent . MUX42 MUX42)
		(_port
			((S)(S1))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN2))
		)
	)
	(_inst ALU 0 105(_ent . ALU ALU)
		(_port
			((CMD)(CMD))
			((IN1)(IN1))
			((IN2)(IN2))
			((Result)(ALURes))
		)
	)
	(_inst Control_Unit 0 112(_ent . Control_Unit Control_Unit)
		(_port
			((ZR0)(ZR0))
			((ZR1)(ZR1))
			((ZR2)(ZR2))
			((ZR3)(ZR3))
			((CLK)(CLK))
			((ROUTIR)(ROUTIR))
			((BUS_Sel)(BUS_Sel))
			((CMD)(CMD))
			((LD0)(LD0))
			((LD1)(LD1))
			((RST)(RST))
			((LD2)(LD2))
			((LD3)(LD3))
			((LDPC)(LDPC))
			((LDIR)(LDIR))
			((Sel0)(S0))
			((Sel1)(S1))
			((INC)(INC))
		)
	)
	(_object
		(_port(_int CLK -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int out0 0 0 12(_ent(_out))))
		(_port(_int out1 0 0 13(_ent(_out))))
		(_port(_int out2 0 0 14(_ent(_out))))
		(_port(_int out3 0 0 15(_ent(_out))))
		(_sig(_int LD0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD3 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDPC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDIR -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int BUS_Sel -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int RST -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int INC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR3 -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int S0 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int S1 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int CMD 1 0 23(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int MData 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int Address 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUTIR 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT0 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT3 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int BUSLine 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ALURes 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__135(_arch 0 0 135(_assignment(_alias((out0)(ROUT0)))(_trgt(1))(_sens(26)))))
			(line__136(_arch 1 0 136(_assignment(_alias((out1)(ROUT1)))(_trgt(2))(_sens(27)))))
			(line__137(_arch 2 0 137(_assignment(_alias((out2)(ROUT2)))(_trgt(3))(_sens(28)))))
			(line__138(_arch 3 0 138(_assignment(_alias((out3)(ROUT3)))(_trgt(4))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Processor 4 -1)
)
I 000050 55 4737          1688334058559 Processor
(_unit VHDL(processor 0 10(processor 0 21))
	(_version vef)
	(_time 1688334058560 2023.07.03 01:10:58)
	(_source(\../src/Processor.vhd\))
	(_parameters tan)
	(_code fcfbf4adadabfeeaf7fce9a7aefbfffaaafbfefbfc)
	(_ent
		(_time 1688333930093)
	)
	(_inst REG0 0 27(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD0))
			((RIN)(BUSLine))
			((ZR)(ZR0))
			((ROUT)(ROUT0))
		)
	)
	(_inst REG1 0 35(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD1))
			((RIN)(BUSLine))
			((ZR)(ZR1))
			((ROUT)(ROUT1))
		)
	)
	(_inst REG2 0 43(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD2))
			((RIN)(BUSLine))
			((ZR)(ZR2))
			((ROUT)(ROUT2))
		)
	)
	(_inst REG3 0 51(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD3))
			((RIN)(BUSLine))
			((ZR)(ZR3))
			((ROUT)(ROUT3))
		)
	)
	(_inst PC_REG 0 59(_ent . PC_Reg PC_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDPC))
			((INC)(INC))
			((CLR)(RST))
			((RIN)(BUSLine))
			((ROUT)(Address))
		)
	)
	(_inst IR_REG 0 68(_ent . IR_Reg IR_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDIR))
			((RIN)(BUSLine))
			((ROUT)(ROUTIR))
		)
	)
	(_inst Memory 0 75(_ent . ROM_Memory ROM_Memory)
		(_port
			((Address)(Address))
			((Data)(Mdata))
		)
	)
	(_inst MUX 0 80(_ent . MUX21 MUX21)
		(_port
			((S)(BUS_Sel))
			((I0)(MData))
			((I1)(ALURes))
			((O)(BUSLine))
		)
	)
	(_inst MUX0 0 87(_ent . MUX42 MUX42)
		(_port
			((S)(S0))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN1))
		)
	)
	(_inst MUX1 0 96(_ent . MUX42 MUX42)
		(_port
			((S)(S1))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN2))
		)
	)
	(_inst ALU 0 105(_ent . ALU ALU)
		(_port
			((CMD)(CMD))
			((IN1)(IN1))
			((IN2)(IN2))
			((Result)(ALURes))
		)
	)
	(_inst Control_Unit 0 112(_ent . Control_Unit Control_Unit)
		(_port
			((ZR0)(ZR0))
			((ZR1)(ZR1))
			((ZR2)(ZR2))
			((ZR3)(ZR3))
			((CLK)(CLK))
			((ROUTIR)(ROUTIR))
			((BUS_Sel)(BUS_Sel))
			((CMD)(CMD))
			((LD0)(LD0))
			((LD1)(LD1))
			((RST)(RST))
			((LD2)(LD2))
			((LD3)(LD3))
			((LDPC)(LDPC))
			((LDIR)(LDIR))
			((Sel0)(S0))
			((Sel1)(S1))
			((INC)(INC))
		)
	)
	(_object
		(_port(_int CLK -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int out0 0 0 12(_ent(_out))))
		(_port(_int out1 0 0 13(_ent(_out))))
		(_port(_int out2 0 0 14(_ent(_out))))
		(_port(_int out3 0 0 15(_ent(_out))))
		(_sig(_int LD0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD3 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDPC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDIR -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int BUS_Sel -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int RST -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int INC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR3 -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int S0 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int S1 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int CMD 1 0 23(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int MData 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int Address 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUTIR 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT0 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT3 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int BUSLine 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ALURes 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__135(_arch 0 0 135(_assignment(_alias((out0)(ROUT0)))(_trgt(1))(_sens(26)))))
			(line__136(_arch 1 0 136(_assignment(_alias((out1)(ROUT1)))(_trgt(2))(_sens(27)))))
			(line__137(_arch 2 0 137(_assignment(_alias((out2)(ROUT2)))(_trgt(3))(_sens(28)))))
			(line__138(_arch 3 0 138(_assignment(_alias((out3)(ROUT3)))(_trgt(4))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Processor 4 -1)
)
I 000056 55 1321          1688334373827 TB_ARCHITECTURE
(_unit VHDL(processor_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688334373828 2023.07.03 01:16:13)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 7e2d767e29297c687e796b252c797d7828797c7b28)
	(_ent
		(_time 1688334373820)
	)
	(_comp
		(Processor
			(_object
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int out0 0 0 14(_ent (_out))))
				(_port(_int out1 0 0 15(_ent (_out))))
				(_port(_int out2 0 0 16(_ent (_out))))
				(_port(_int out3 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Processor)
		(_port
			((CLK)(CLK))
			((out0)(out0))
			((out1)(out1))
			((out2)(out2))
			((out3)(out3))
		)
		(_use(_ent . Processor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int out0 1 0 23(_arch(_uni))))
		(_sig(_int out1 1 0 24(_arch(_uni))))
		(_sig(_int out2 1 0 25(_arch(_uni))))
		(_sig(_int out3 1 0 26(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 386 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 52 (processor_tb))
	(_version vef)
	(_time 1688334373840 2023.07.03 01:16:13)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 7e2d727f2e2829697a7f6c242a782b787d78767b28)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 4737          1688334382465 Processor
(_unit VHDL(processor 0 10(processor 0 21))
	(_version vef)
	(_time 1688334382466 2023.07.03 01:16:22)
	(_source(\../src/Processor.vhd\))
	(_parameters tan)
	(_code 2f7e7e2a7b782d39242f3a747d282c2979282d282f)
	(_ent
		(_time 1688333930093)
	)
	(_inst REG0 0 27(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD0))
			((RIN)(BUSLine))
			((ZR)(ZR0))
			((ROUT)(ROUT0))
		)
	)
	(_inst REG1 0 35(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD1))
			((RIN)(BUSLine))
			((ZR)(ZR1))
			((ROUT)(ROUT1))
		)
	)
	(_inst REG2 0 43(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD2))
			((RIN)(BUSLine))
			((ZR)(ZR2))
			((ROUT)(ROUT2))
		)
	)
	(_inst REG3 0 51(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD3))
			((RIN)(BUSLine))
			((ZR)(ZR3))
			((ROUT)(ROUT3))
		)
	)
	(_inst PC_REG 0 59(_ent . PC_Reg PC_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDPC))
			((INC)(INC))
			((CLR)(RST))
			((RIN)(BUSLine))
			((ROUT)(Address))
		)
	)
	(_inst IR_REG 0 68(_ent . IR_Reg IR_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDIR))
			((RIN)(BUSLine))
			((ROUT)(ROUTIR))
		)
	)
	(_inst Memory 0 75(_ent . ROM_Memory ROM_Memory)
		(_port
			((Address)(Address))
			((Data)(Mdata))
		)
	)
	(_inst MUX 0 80(_ent . MUX21 MUX21)
		(_port
			((S)(BUS_Sel))
			((I0)(MData))
			((I1)(ALURes))
			((O)(BUSLine))
		)
	)
	(_inst MUX0 0 87(_ent . MUX42 MUX42)
		(_port
			((S)(S0))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN1))
		)
	)
	(_inst MUX1 0 96(_ent . MUX42 MUX42)
		(_port
			((S)(S1))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN2))
		)
	)
	(_inst ALU 0 105(_ent . ALU ALU)
		(_port
			((CMD)(CMD))
			((IN1)(IN1))
			((IN2)(IN2))
			((Result)(ALURes))
		)
	)
	(_inst Control_Unit 0 112(_ent . Control_Unit Control_Unit)
		(_port
			((ZR0)(ZR0))
			((ZR1)(ZR1))
			((ZR2)(ZR2))
			((ZR3)(ZR3))
			((CLK)(CLK))
			((ROUTIR)(ROUTIR))
			((BUS_Sel)(BUS_Sel))
			((CMD)(CMD))
			((LD0)(LD0))
			((LD1)(LD1))
			((RST)(RST))
			((LD2)(LD2))
			((LD3)(LD3))
			((LDPC)(LDPC))
			((LDIR)(LDIR))
			((Sel0)(S0))
			((Sel1)(S1))
			((INC)(INC))
		)
	)
	(_object
		(_port(_int CLK -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int out0 0 0 12(_ent(_out))))
		(_port(_int out1 0 0 13(_ent(_out))))
		(_port(_int out2 0 0 14(_ent(_out))))
		(_port(_int out3 0 0 15(_ent(_out))))
		(_sig(_int LD0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD3 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDPC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDIR -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int BUS_Sel -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int RST -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int INC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR3 -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int S0 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int S1 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int CMD 1 0 23(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int MData 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int Address 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUTIR 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT0 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT3 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int BUSLine 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ALURes 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__135(_arch 0 0 135(_assignment(_alias((out0)(ROUT0)))(_trgt(1))(_sens(26)))))
			(line__136(_arch 1 0 136(_assignment(_alias((out1)(ROUT1)))(_trgt(2))(_sens(27)))))
			(line__137(_arch 2 0 137(_assignment(_alias((out2)(ROUT2)))(_trgt(3))(_sens(28)))))
			(line__138(_arch 3 0 138(_assignment(_alias((out3)(ROUT3)))(_trgt(4))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Processor 4 -1)
)
I 000056 55 1321          1688334382702 TB_ARCHITECTURE
(_unit VHDL(processor_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688334382703 2023.07.03 01:16:22)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 29787b2c227e2b3f292e3c727b2e2a2f7f2e2b2c7f)
	(_ent
		(_time 1688334373819)
	)
	(_comp
		(Processor
			(_object
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int out0 0 0 14(_ent (_out))))
				(_port(_int out1 0 0 15(_ent (_out))))
				(_port(_int out2 0 0 16(_ent (_out))))
				(_port(_int out3 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Processor)
		(_port
			((CLK)(CLK))
			((out0)(out0))
			((out1)(out1))
			((out2)(out2))
			((out3)(out3))
		)
		(_use(_ent . Processor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int out0 1 0 23(_arch(_uni))))
		(_sig(_int out1 1 0 24(_arch(_uni))))
		(_sig(_int out2 1 0 25(_arch(_uni))))
		(_sig(_int out3 1 0 26(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 386 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 52 (processor_tb))
	(_version vef)
	(_time 1688334382706 2023.07.03 01:16:22)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 29787f2d257f7e3e2d283b737d2f7c2f2a2f212c7f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 4737          1688334631227 Processor
(_unit VHDL(processor 0 10(processor 0 21))
	(_version vef)
	(_time 1688334631228 2023.07.03 01:20:31)
	(_source(\../src/Processor.vhd\))
	(_parameters tan)
	(_code edb9e8bfbbbaeffbe6edf8b6bfeaeeebbbeaefeaed)
	(_ent
		(_time 1688333930093)
	)
	(_inst REG0 0 27(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD0))
			((RIN)(BUSLine))
			((ZR)(ZR0))
			((ROUT)(ROUT0))
		)
	)
	(_inst REG1 0 35(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD1))
			((RIN)(BUSLine))
			((ZR)(ZR1))
			((ROUT)(ROUT1))
		)
	)
	(_inst REG2 0 43(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD2))
			((RIN)(BUSLine))
			((ZR)(ZR2))
			((ROUT)(ROUT2))
		)
	)
	(_inst REG3 0 51(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD3))
			((RIN)(BUSLine))
			((ZR)(ZR3))
			((ROUT)(ROUT3))
		)
	)
	(_inst PC_REG 0 59(_ent . PC_Reg PC_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDPC))
			((INC)(INC))
			((CLR)(RST))
			((RIN)(BUSLine))
			((ROUT)(Address))
		)
	)
	(_inst IR_REG 0 68(_ent . IR_Reg IR_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDIR))
			((RIN)(BUSLine))
			((ROUT)(ROUTIR))
		)
	)
	(_inst Memory 0 75(_ent . ROM_Memory ROM_Memory)
		(_port
			((Address)(Address))
			((Data)(Mdata))
		)
	)
	(_inst MUX 0 80(_ent . MUX21 MUX21)
		(_port
			((S)(BUS_Sel))
			((I0)(MData))
			((I1)(ALURes))
			((O)(BUSLine))
		)
	)
	(_inst MUX0 0 87(_ent . MUX42 MUX42)
		(_port
			((S)(S0))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN1))
		)
	)
	(_inst MUX1 0 96(_ent . MUX42 MUX42)
		(_port
			((S)(S1))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN2))
		)
	)
	(_inst ALU 0 105(_ent . ALU ALU)
		(_port
			((CMD)(CMD))
			((IN1)(IN1))
			((IN2)(IN2))
			((Result)(ALURes))
		)
	)
	(_inst Control_Unit 0 112(_ent . Control_Unit Control_Unit)
		(_port
			((ZR0)(ZR0))
			((ZR1)(ZR1))
			((ZR2)(ZR2))
			((ZR3)(ZR3))
			((CLK)(CLK))
			((ROUTIR)(ROUTIR))
			((BUS_Sel)(BUS_Sel))
			((CMD)(CMD))
			((LD0)(LD0))
			((LD1)(LD1))
			((RST)(RST))
			((LD2)(LD2))
			((LD3)(LD3))
			((LDPC)(LDPC))
			((LDIR)(LDIR))
			((Sel0)(S0))
			((Sel1)(S1))
			((INC)(INC))
		)
	)
	(_object
		(_port(_int CLK -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int out0 0 0 12(_ent(_out))))
		(_port(_int out1 0 0 13(_ent(_out))))
		(_port(_int out2 0 0 14(_ent(_out))))
		(_port(_int out3 0 0 15(_ent(_out))))
		(_sig(_int LD0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD3 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDPC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDIR -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int BUS_Sel -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int RST -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int INC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR3 -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int S0 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int S1 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int CMD 1 0 23(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int MData 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int Address 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUTIR 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT0 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT3 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int BUSLine 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ALURes 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__135(_arch 0 0 135(_assignment(_alias((out0)(ROUT0)))(_trgt(1))(_sens(26)))))
			(line__136(_arch 1 0 136(_assignment(_alias((out1)(ROUT1)))(_trgt(2))(_sens(27)))))
			(line__137(_arch 2 0 137(_assignment(_alias((out2)(ROUT2)))(_trgt(3))(_sens(28)))))
			(line__138(_arch 3 0 138(_assignment(_alias((out3)(ROUT3)))(_trgt(4))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Processor 4 -1)
)
I 000056 55 1321          1688334631474 TB_ARCHITECTURE
(_unit VHDL(processor_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688334631475 2023.07.03 01:20:31)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code e7b3e1b5e2b0e5f1e7e0f2bcb5e0e4e1b1e0e5e2b1)
	(_ent
		(_time 1688334373819)
	)
	(_comp
		(Processor
			(_object
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int out0 0 0 14(_ent (_out))))
				(_port(_int out1 0 0 15(_ent (_out))))
				(_port(_int out2 0 0 16(_ent (_out))))
				(_port(_int out3 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Processor)
		(_port
			((CLK)(CLK))
			((out0)(out0))
			((out1)(out1))
			((out2)(out2))
			((out3)(out3))
		)
		(_use(_ent . Processor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int out0 1 0 23(_arch(_uni))))
		(_sig(_int out1 1 0 24(_arch(_uni))))
		(_sig(_int out2 1 0 25(_arch(_uni))))
		(_sig(_int out3 1 0 26(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 386 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 52 (processor_tb))
	(_version vef)
	(_time 1688334631478 2023.07.03 01:20:31)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code e7b3e5b4e5b1b0f0e3e6f5bdb3e1b2e1e4e1efe2b1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1321          1688334718781 TB_ARCHITECTURE
(_unit VHDL(processor_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688334718782 2023.07.03 01:21:58)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code f7f1a5a6f2a0f5e1f7f0e2aca5f0f4f1a1f0f5f2a1)
	(_ent
		(_time 1688334373819)
	)
	(_comp
		(Processor
			(_object
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int out0 0 0 14(_ent (_out))))
				(_port(_int out1 0 0 15(_ent (_out))))
				(_port(_int out2 0 0 16(_ent (_out))))
				(_port(_int out3 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Processor)
		(_port
			((CLK)(CLK))
			((out0)(out0))
			((out1)(out1))
			((out2)(out2))
			((out3)(out3))
		)
		(_use(_ent . Processor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int out0 1 0 23(_arch(_uni))))
		(_sig(_int out1 1 0 24(_arch(_uni))))
		(_sig(_int out2 1 0 25(_arch(_uni))))
		(_sig(_int out3 1 0 26(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 386 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 52 (processor_tb))
	(_version vef)
	(_time 1688334718785 2023.07.03 01:21:58)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code f7f1a1a7f5a1a0e0f3f6e5ada3f1a2f1f4f1fff2a1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 912           1688334826231 ROM_Memory
(_unit VHDL(rom_memory 0 12(rom_memory 0 20))
	(_version vef)
	(_time 1688334826232 2023.07.03 01:23:46)
	(_source(\../src/ROM_Memory.vhd\))
	(_parameters tan)
	(_code a5f0f1f2f6f2a5b0f2a2e1fff1a3f1a3f3a2a7a2ac)
	(_ent
		(_time 1688334017879)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int Address 0 0 13(_ent(_in))))
		(_port(_int Data 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 21(_array -1((_dto i 6 i 0)))))
		(_type(_int mem 0 21(_array 1((_dto i 63 i 0)))))
		(_sig(_int memory 2 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ROM_Memory 1 -1)
)
I 000050 55 4737          1688334852772 Processor
(_unit VHDL(processor 0 10(processor 0 21))
	(_version vef)
	(_time 1688334852773 2023.07.03 01:24:12)
	(_source(\../src/Processor.vhd\))
	(_parameters tan)
	(_code 57525055520055415c57420c055054510150555057)
	(_ent
		(_time 1688333930093)
	)
	(_inst REG0 0 27(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD0))
			((RIN)(BUSLine))
			((ZR)(ZR0))
			((ROUT)(ROUT0))
		)
	)
	(_inst REG1 0 35(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD1))
			((RIN)(BUSLine))
			((ZR)(ZR1))
			((ROUT)(ROUT1))
		)
	)
	(_inst REG2 0 43(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD2))
			((RIN)(BUSLine))
			((ZR)(ZR2))
			((ROUT)(ROUT2))
		)
	)
	(_inst REG3 0 51(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD3))
			((RIN)(BUSLine))
			((ZR)(ZR3))
			((ROUT)(ROUT3))
		)
	)
	(_inst PC_REG 0 59(_ent . PC_Reg PC_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDPC))
			((INC)(INC))
			((CLR)(RST))
			((RIN)(BUSLine))
			((ROUT)(Address))
		)
	)
	(_inst IR_REG 0 68(_ent . IR_Reg IR_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDIR))
			((RIN)(BUSLine))
			((ROUT)(ROUTIR))
		)
	)
	(_inst Memory 0 75(_ent . ROM_Memory ROM_Memory)
		(_port
			((Address)(Address))
			((Data)(Mdata))
		)
	)
	(_inst MUX 0 80(_ent . MUX21 MUX21)
		(_port
			((S)(BUS_Sel))
			((I0)(MData))
			((I1)(ALURes))
			((O)(BUSLine))
		)
	)
	(_inst MUX0 0 87(_ent . MUX42 MUX42)
		(_port
			((S)(S0))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN1))
		)
	)
	(_inst MUX1 0 96(_ent . MUX42 MUX42)
		(_port
			((S)(S1))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN2))
		)
	)
	(_inst ALU 0 105(_ent . ALU ALU)
		(_port
			((CMD)(CMD))
			((IN1)(IN1))
			((IN2)(IN2))
			((Result)(ALURes))
		)
	)
	(_inst Control_Unit 0 112(_ent . Control_Unit Control_Unit)
		(_port
			((ZR0)(ZR0))
			((ZR1)(ZR1))
			((ZR2)(ZR2))
			((ZR3)(ZR3))
			((CLK)(CLK))
			((ROUTIR)(ROUTIR))
			((BUS_Sel)(BUS_Sel))
			((CMD)(CMD))
			((LD0)(LD0))
			((LD1)(LD1))
			((RST)(RST))
			((LD2)(LD2))
			((LD3)(LD3))
			((LDPC)(LDPC))
			((LDIR)(LDIR))
			((Sel0)(S0))
			((Sel1)(S1))
			((INC)(INC))
		)
	)
	(_object
		(_port(_int CLK -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int out0 0 0 12(_ent(_out))))
		(_port(_int out1 0 0 13(_ent(_out))))
		(_port(_int out2 0 0 14(_ent(_out))))
		(_port(_int out3 0 0 15(_ent(_out))))
		(_sig(_int LD0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD3 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDPC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDIR -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int BUS_Sel -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int RST -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int INC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR3 -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int S0 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int S1 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int CMD 1 0 23(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int MData 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int Address 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUTIR 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT0 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT3 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int BUSLine 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ALURes 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__135(_arch 0 0 135(_assignment(_alias((out0)(ROUT0)))(_trgt(1))(_sens(26)))))
			(line__136(_arch 1 0 136(_assignment(_alias((out1)(ROUT1)))(_trgt(2))(_sens(27)))))
			(line__137(_arch 2 0 137(_assignment(_alias((out2)(ROUT2)))(_trgt(3))(_sens(28)))))
			(line__138(_arch 3 0 138(_assignment(_alias((out3)(ROUT3)))(_trgt(4))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Processor 4 -1)
)
I 000056 55 1321          1688334853014 TB_ARCHITECTURE
(_unit VHDL(processor_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688334853015 2023.07.03 01:24:13)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 42474a414215405442455719104541441445404714)
	(_ent
		(_time 1688334373819)
	)
	(_comp
		(Processor
			(_object
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int out0 0 0 14(_ent (_out))))
				(_port(_int out1 0 0 15(_ent (_out))))
				(_port(_int out2 0 0 16(_ent (_out))))
				(_port(_int out3 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Processor)
		(_port
			((CLK)(CLK))
			((out0)(out0))
			((out1)(out1))
			((out2)(out2))
			((out3)(out3))
		)
		(_use(_ent . Processor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int out0 1 0 23(_arch(_uni))))
		(_sig(_int out1 1 0 24(_arch(_uni))))
		(_sig(_int out2 1 0 25(_arch(_uni))))
		(_sig(_int out3 1 0 26(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 386 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 52 (processor_tb))
	(_version vef)
	(_time 1688334853018 2023.07.03 01:24:13)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 51545d52550706465550430b055704575257595407)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 4737          1688334892752 Processor
(_unit VHDL(processor 0 10(processor 0 21))
	(_version vef)
	(_time 1688334892753 2023.07.03 01:24:52)
	(_source(\../src/Processor.vhd\))
	(_parameters tan)
	(_code 88dc8b8782df8a9e83889dd3da8f8b8ede8f8a8f88)
	(_ent
		(_time 1688333930093)
	)
	(_inst REG0 0 27(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD0))
			((RIN)(BUSLine))
			((ZR)(ZR0))
			((ROUT)(ROUT0))
		)
	)
	(_inst REG1 0 35(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD1))
			((RIN)(BUSLine))
			((ZR)(ZR1))
			((ROUT)(ROUT1))
		)
	)
	(_inst REG2 0 43(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD2))
			((RIN)(BUSLine))
			((ZR)(ZR2))
			((ROUT)(ROUT2))
		)
	)
	(_inst REG3 0 51(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD3))
			((RIN)(BUSLine))
			((ZR)(ZR3))
			((ROUT)(ROUT3))
		)
	)
	(_inst PC_REG 0 59(_ent . PC_Reg PC_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDPC))
			((INC)(INC))
			((CLR)(RST))
			((RIN)(BUSLine))
			((ROUT)(Address))
		)
	)
	(_inst IR_REG 0 68(_ent . IR_Reg IR_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDIR))
			((RIN)(BUSLine))
			((ROUT)(ROUTIR))
		)
	)
	(_inst Memory 0 75(_ent . ROM_Memory ROM_Memory)
		(_port
			((Address)(Address))
			((Data)(Mdata))
		)
	)
	(_inst MUX 0 80(_ent . MUX21 MUX21)
		(_port
			((S)(BUS_Sel))
			((I0)(MData))
			((I1)(ALURes))
			((O)(BUSLine))
		)
	)
	(_inst MUX0 0 87(_ent . MUX42 MUX42)
		(_port
			((S)(S0))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN1))
		)
	)
	(_inst MUX1 0 96(_ent . MUX42 MUX42)
		(_port
			((S)(S1))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN2))
		)
	)
	(_inst ALU 0 105(_ent . ALU ALU)
		(_port
			((CMD)(CMD))
			((IN1)(IN1))
			((IN2)(IN2))
			((Result)(ALURes))
		)
	)
	(_inst Control_Unit 0 112(_ent . Control_Unit Control_Unit)
		(_port
			((ZR0)(ZR0))
			((ZR1)(ZR1))
			((ZR2)(ZR2))
			((ZR3)(ZR3))
			((CLK)(CLK))
			((ROUTIR)(ROUTIR))
			((BUS_Sel)(BUS_Sel))
			((CMD)(CMD))
			((LD0)(LD0))
			((LD1)(LD1))
			((RST)(RST))
			((LD2)(LD2))
			((LD3)(LD3))
			((LDPC)(LDPC))
			((LDIR)(LDIR))
			((Sel0)(S0))
			((Sel1)(S1))
			((INC)(INC))
		)
	)
	(_object
		(_port(_int CLK -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int out0 0 0 12(_ent(_out))))
		(_port(_int out1 0 0 13(_ent(_out))))
		(_port(_int out2 0 0 14(_ent(_out))))
		(_port(_int out3 0 0 15(_ent(_out))))
		(_sig(_int LD0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD3 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDPC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDIR -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int BUS_Sel -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int RST -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int INC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR3 -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int S0 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int S1 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int CMD 1 0 23(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int MData 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int Address 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUTIR 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT0 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT3 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int BUSLine 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ALURes 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__135(_arch 0 0 135(_assignment(_alias((out0)(ROUT0)))(_trgt(1))(_sens(26)))))
			(line__136(_arch 1 0 136(_assignment(_alias((out1)(ROUT1)))(_trgt(2))(_sens(27)))))
			(line__137(_arch 2 0 137(_assignment(_alias((out2)(ROUT2)))(_trgt(3))(_sens(28)))))
			(line__138(_arch 3 0 138(_assignment(_alias((out3)(ROUT3)))(_trgt(4))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Processor 4 -1)
)
I 000056 55 1321          1688334892996 TB_ARCHITECTURE
(_unit VHDL(processor_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688334892997 2023.07.03 01:24:52)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 722676727225706472756729207571742475707724)
	(_ent
		(_time 1688334373819)
	)
	(_comp
		(Processor
			(_object
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int out0 0 0 14(_ent (_out))))
				(_port(_int out1 0 0 15(_ent (_out))))
				(_port(_int out2 0 0 16(_ent (_out))))
				(_port(_int out3 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Processor)
		(_port
			((CLK)(CLK))
			((out0)(out0))
			((out1)(out1))
			((out2)(out2))
			((out3)(out3))
		)
		(_use(_ent . Processor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int out0 1 0 23(_arch(_uni))))
		(_sig(_int out1 1 0 24(_arch(_uni))))
		(_sig(_int out2 1 0 25(_arch(_uni))))
		(_sig(_int out3 1 0 26(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000042 55 386 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 52 (processor_tb))
	(_version vef)
	(_time 1688334893000 2023.07.03 01:24:52)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 7226727375242565767360282674277471747a7724)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000053 55 2633          1688335486832 Control_Unit
(_unit VHDL(control_unit 0 13(control_unit 0 36))
	(_version vef)
	(_time 1688335486833 2023.07.03 01:34:46)
	(_source(\../src/Control_Unit.vhd\))
	(_parameters tan)
	(_code 26742122767127317377347c212075237021232073)
	(_ent
		(_time 1688333850155)
	)
	(_object
		(_port(_int ZR0 -1 0 14(_ent(_in))))
		(_port(_int ZR1 -1 0 15(_ent(_in))))
		(_port(_int ZR2 -1 0 16(_ent(_in))))
		(_port(_int ZR3 -1 0 17(_ent(_in))))
		(_port(_int CLK -1 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 19(_array -1((_dto i 6 i 0)))))
		(_port(_int ROUTIR 0 0 19(_ent(_in))))
		(_port(_int BUS_Sel -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int CMD 1 0 21(_ent(_out))))
		(_port(_int LD0 -1 0 22(_ent(_out))))
		(_port(_int LD1 -1 0 23(_ent(_out))))
		(_port(_int RST -1 0 24(_ent(_out))))
		(_port(_int LD2 -1 0 25(_ent(_out))))
		(_port(_int LD3 -1 0 26(_ent(_out))))
		(_port(_int LDPC -1 0 27(_ent(_out))))
		(_port(_int LDIR -1 0 28(_ent(_out))))
		(_port(_int Sel0 1 0 29(_ent(_out))))
		(_port(_int Sel1 1 0 30(_ent(_out))))
		(_port(_int INC -1 0 31(_ent(_out))))
		(_type(_int state 0 37(_enum1 S0 S1 D S2 S3 S4 S5 S6 S7 S8 (_to i 0 i 9))))
		(_sig(_int state_reg 2 0 38(_arch(_uni))))
		(_sig(_int state_next 2 0 38(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39(_array -1((_dto i 3 i 0)))))
		(_sig(_int ZR 3 0 39(_arch(_uni))))
		(_sig(_int i -2 0 40(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(21))(_sens(5(d_3_2)))(_mon))))
			(line__43(_arch 1 0 43(_assignment(_alias((ZR(0))(ZR0)))(_trgt(20(0)))(_sens(0)))))
			(line__44(_arch 2 0 44(_assignment(_alias((ZR(1))(ZR1)))(_trgt(20(1)))(_sens(1)))))
			(line__45(_arch 3 0 45(_assignment(_alias((ZR(2))(ZR2)))(_trgt(20(2)))(_sens(2)))))
			(line__46(_arch 4 0 46(_assignment(_alias((ZR(3))(ZR3)))(_trgt(20(3)))(_sens(3)))))
			(line__48(_arch 5 0 48(_prcs(_trgt(18))(_sens(4)(19))(_dssslsensitivity 1))))
			(line__56(_arch 6 0 56(_prcs(_simple)(_trgt(19)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17))(_sens(18)(0)(1)(2)(3)(5))(_read(20)(21)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(33686018 131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(770)
		(515)
	)
	(_model . Control_Unit 7 -1)
)
I 000047 55 801           1688335491139 IR_Reg
(_unit VHDL(ir_reg 0 11(ir_reg 0 22))
	(_version vef)
	(_time 1688335491140 2023.07.03 01:34:51)
	(_source(\../src/IR_Reg.vhd\))
	(_parameters tan)
	(_code efbce2bdbbbbedf8eceefab5b9e9e6e8edeab9e8ed)
	(_ent
		(_time 1688333499664)
	)
	(_object
		(_port(_int CLK -1 0 13(_ent(_in)(_event))))
		(_port(_int LD -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 15(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 15(_ent(_in))))
		(_port(_int ROUT 0 0 16(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(3))(_sens(0)(1)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . IR_Reg 1 -1)
)
I 000049 55 888           1688335493113 Main_Reg
(_unit VHDL(main_reg 0 10(main_reg 0 22))
	(_version vef)
	(_time 1688335493114 2023.07.03 01:34:53)
	(_source(\../src/Main_Reg.vhd\))
	(_parameters tan)
	(_code affca8f8f8f8f2b9fbfee9f4fca9aaa9a8a9fba9ae)
	(_ent
		(_time 1688333538494)
	)
	(_object
		(_port(_int CLK -1 0 12(_ent(_in)(_event))))
		(_port(_int LD -1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 14(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 14(_ent(_in))))
		(_port(_int ZR -1 0 15(_ent(_out))))
		(_port(_int ROUT 0 0 16(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(3)(4))(_sens(0)(1)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
	)
	(_model . Main_Reg 1 -1)
)
I 000047 55 1089          1688335494890 PC_Reg
(_unit VHDL(pc_reg 0 13(pc_reg 0 26))
	(_version vef)
	(_time 1688335494891 2023.07.03 01:34:54)
	(_source(\../src/PC_Reg.vhd\))
	(_parameters tan)
	(_code a4f5a7f3a3f0a6b3a4a3b1fef2a3a4a2a7a1f2a3a6)
	(_ent
		(_time 1688333542439)
	)
	(_object
		(_port(_int CLK -1 0 15(_ent(_in)(_event))))
		(_port(_int LD -1 0 16(_ent(_in))))
		(_port(_int INC -1 0 17(_ent(_in))))
		(_port(_int CLR -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 19(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 19(_ent(_in))))
		(_port(_int ROUT 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_var(_int tempcount 1 0 29(_prcs 0(_string \"0000000"\))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 131586)
	)
	(_model . PC_Reg 1 -1)
)
I 000053 55 2633          1688335496410 Control_Unit
(_unit VHDL(control_unit 0 13(control_unit 0 36))
	(_version vef)
	(_time 1688335496411 2023.07.03 01:34:56)
	(_source(\../src/Control_Unit.vhd\))
	(_parameters tan)
	(_code 90c09a9fc6c79187c5c182ca9796c395c6979596c5)
	(_ent
		(_time 1688333850155)
	)
	(_object
		(_port(_int ZR0 -1 0 14(_ent(_in))))
		(_port(_int ZR1 -1 0 15(_ent(_in))))
		(_port(_int ZR2 -1 0 16(_ent(_in))))
		(_port(_int ZR3 -1 0 17(_ent(_in))))
		(_port(_int CLK -1 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 19(_array -1((_dto i 6 i 0)))))
		(_port(_int ROUTIR 0 0 19(_ent(_in))))
		(_port(_int BUS_Sel -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int CMD 1 0 21(_ent(_out))))
		(_port(_int LD0 -1 0 22(_ent(_out))))
		(_port(_int LD1 -1 0 23(_ent(_out))))
		(_port(_int RST -1 0 24(_ent(_out))))
		(_port(_int LD2 -1 0 25(_ent(_out))))
		(_port(_int LD3 -1 0 26(_ent(_out))))
		(_port(_int LDPC -1 0 27(_ent(_out))))
		(_port(_int LDIR -1 0 28(_ent(_out))))
		(_port(_int Sel0 1 0 29(_ent(_out))))
		(_port(_int Sel1 1 0 30(_ent(_out))))
		(_port(_int INC -1 0 31(_ent(_out))))
		(_type(_int state 0 37(_enum1 S0 S1 D S2 S3 S4 S5 S6 S7 S8 (_to i 0 i 9))))
		(_sig(_int state_reg 2 0 38(_arch(_uni))))
		(_sig(_int state_next 2 0 38(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39(_array -1((_dto i 3 i 0)))))
		(_sig(_int ZR 3 0 39(_arch(_uni))))
		(_sig(_int i -2 0 40(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(21))(_sens(5(d_3_2)))(_mon))))
			(line__43(_arch 1 0 43(_assignment(_alias((ZR(0))(ZR0)))(_trgt(20(0)))(_sens(0)))))
			(line__44(_arch 2 0 44(_assignment(_alias((ZR(1))(ZR1)))(_trgt(20(1)))(_sens(1)))))
			(line__45(_arch 3 0 45(_assignment(_alias((ZR(2))(ZR2)))(_trgt(20(2)))(_sens(2)))))
			(line__46(_arch 4 0 46(_assignment(_alias((ZR(3))(ZR3)))(_trgt(20(3)))(_sens(3)))))
			(line__48(_arch 5 0 48(_prcs(_trgt(18))(_sens(4)(19))(_dssslsensitivity 1))))
			(line__56(_arch 6 0 56(_prcs(_simple)(_trgt(19)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17))(_sens(18)(0)(1)(2)(3)(5))(_read(20)(21)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(33686018 131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(770)
		(515)
	)
	(_model . Control_Unit 7 -1)
)
I 000046 55 705           1688335497754 MUX21
(_unit VHDL(mux21 0 28(mux21 0 25))
	(_version vef)
	(_time 1688335497755 2023.07.03 01:34:57)
	(_source(\../src/MUX21.vhd\))
	(_parameters tan)
	(_code d080d183d5868cc3d3d5c18ad5d7d5d7d8d3d2d3d1)
	(_ent
		(_time 1688333918544)
	)
	(_object
		(_port(_int S -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int I0 0 0 31(_ent(_in))))
		(_port(_int I1 0 0 32(_ent(_in))))
		(_port(_int O 0 0 33(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX21 1 -1)
)
I 000046 55 919           1688335499206 MUX42
(_unit VHDL(mux42 0 28(mux42 0 38))
	(_version vef)
	(_time 1688335499207 2023.07.03 01:34:59)
	(_source(\../src/MUX42.vhd\))
	(_parameters tan)
	(_code 7d7b2d7d2c2b216e78766f27787a787a757e797e7f)
	(_ent
		(_time 1688333920852)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int S 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int I0 1 0 31(_ent(_in))))
		(_port(_int I1 1 0 32(_ent(_in))))
		(_port(_int I2 1 0 33(_ent(_in))))
		(_port(_int I3 1 0 34(_ent(_in))))
		(_port(_int O 1 0 35(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . MUX42 1 -1)
)
I 000044 55 1009          1688335501132 ALU
(_unit VHDL(alu 0 14(alu 0 23))
	(_version vef)
	(_time 1688335501133 2023.07.03 01:35:01)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code fff9acaffaa9aee9ffafbca4abf9fef9acf8faf9fe)
	(_ent
		(_time 1688333928313)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int CMD 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 16(_array -1((_dto i 6 i 0)))))
		(_port(_int IN1 1 0 16(_ent(_in))))
		(_port(_int IN2 1 0 17(_ent(_in))))
		(_port(_int Result 1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~13 0 26(_array -1((_dto i 13 i 0)))))
		(_var(_int multiplication 2 0 26(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(16843009 65793)
	)
	(_model . ALU 1 -1)
)
I 000050 55 4737          1688335502878 Processor
(_unit VHDL(processor 0 10(processor 0 21))
	(_version vef)
	(_time 1688335502879 2023.07.03 01:35:02)
	(_source(\../src/Processor.vhd\))
	(_parameters tan)
	(_code d5d3d786d282d7c3ded5c08e87d2d6d383d2d7d2d5)
	(_ent
		(_time 1688333930093)
	)
	(_inst REG0 0 27(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD0))
			((RIN)(BUSLine))
			((ZR)(ZR0))
			((ROUT)(ROUT0))
		)
	)
	(_inst REG1 0 35(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD1))
			((RIN)(BUSLine))
			((ZR)(ZR1))
			((ROUT)(ROUT1))
		)
	)
	(_inst REG2 0 43(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD2))
			((RIN)(BUSLine))
			((ZR)(ZR2))
			((ROUT)(ROUT2))
		)
	)
	(_inst REG3 0 51(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD3))
			((RIN)(BUSLine))
			((ZR)(ZR3))
			((ROUT)(ROUT3))
		)
	)
	(_inst PC_REG 0 59(_ent . PC_Reg PC_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDPC))
			((INC)(INC))
			((CLR)(RST))
			((RIN)(BUSLine))
			((ROUT)(Address))
		)
	)
	(_inst IR_REG 0 68(_ent . IR_Reg IR_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDIR))
			((RIN)(BUSLine))
			((ROUT)(ROUTIR))
		)
	)
	(_inst Memory 0 75(_ent . ROM_Memory ROM_Memory)
		(_port
			((Address)(Address))
			((Data)(Mdata))
		)
	)
	(_inst MUX 0 80(_ent . MUX21 MUX21)
		(_port
			((S)(BUS_Sel))
			((I0)(MData))
			((I1)(ALURes))
			((O)(BUSLine))
		)
	)
	(_inst MUX0 0 87(_ent . MUX42 MUX42)
		(_port
			((S)(S0))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN1))
		)
	)
	(_inst MUX1 0 96(_ent . MUX42 MUX42)
		(_port
			((S)(S1))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN2))
		)
	)
	(_inst ALU 0 105(_ent . ALU ALU)
		(_port
			((CMD)(CMD))
			((IN1)(IN1))
			((IN2)(IN2))
			((Result)(ALURes))
		)
	)
	(_inst Control_Unit 0 112(_ent . Control_Unit Control_Unit)
		(_port
			((ZR0)(ZR0))
			((ZR1)(ZR1))
			((ZR2)(ZR2))
			((ZR3)(ZR3))
			((CLK)(CLK))
			((ROUTIR)(ROUTIR))
			((BUS_Sel)(BUS_Sel))
			((CMD)(CMD))
			((LD0)(LD0))
			((LD1)(LD1))
			((RST)(RST))
			((LD2)(LD2))
			((LD3)(LD3))
			((LDPC)(LDPC))
			((LDIR)(LDIR))
			((Sel0)(S0))
			((Sel1)(S1))
			((INC)(INC))
		)
	)
	(_object
		(_port(_int CLK -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int out0 0 0 12(_ent(_out))))
		(_port(_int out1 0 0 13(_ent(_out))))
		(_port(_int out2 0 0 14(_ent(_out))))
		(_port(_int out3 0 0 15(_ent(_out))))
		(_sig(_int LD0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD3 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDPC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDIR -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int BUS_Sel -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int RST -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int INC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR3 -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int S0 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int S1 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int CMD 1 0 23(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int MData 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int Address 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUTIR 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT0 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT3 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int BUSLine 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ALURes 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__135(_arch 0 0 135(_assignment(_alias((out0)(ROUT0)))(_trgt(1))(_sens(26)))))
			(line__136(_arch 1 0 136(_assignment(_alias((out1)(ROUT1)))(_trgt(2))(_sens(27)))))
			(line__137(_arch 2 0 137(_assignment(_alias((out2)(ROUT2)))(_trgt(3))(_sens(28)))))
			(line__138(_arch 3 0 138(_assignment(_alias((out3)(ROUT3)))(_trgt(4))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Processor 4 -1)
)
I 000051 55 912           1688335504329 ROM_Memory
(_unit VHDL(rom_memory 0 12(rom_memory 0 20))
	(_version vef)
	(_time 1688335504330 2023.07.03 01:35:04)
	(_source(\../src/ROM_Memory.vhd\))
	(_parameters tan)
	(_code 8284888cd6d58297d585c6d8d684d684d48580858b)
	(_ent
		(_time 1688334017879)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int Address 0 0 13(_ent(_in))))
		(_port(_int Data 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 21(_array -1((_dto i 6 i 0)))))
		(_type(_int mem 0 21(_array 1((_dto i 63 i 0)))))
		(_sig(_int memory 2 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ROM_Memory 1 -1)
)
V 000047 55 801           1688335516479 IR_Reg
(_unit VHDL(ir_reg 0 11(ir_reg 0 22))
	(_version vef)
	(_time 1688335516480 2023.07.03 01:35:16)
	(_source(\../src/IR_Reg.vhd\))
	(_parameters tan)
	(_code efede1bdbbbbedf8eceefab5b9e9e6e8edeab9e8ed)
	(_ent
		(_time 1688333499664)
	)
	(_object
		(_port(_int CLK -1 0 13(_ent(_in)(_event))))
		(_port(_int LD -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 15(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 15(_ent(_in))))
		(_port(_int ROUT 0 0 16(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(3))(_sens(0)(1)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . IR_Reg 1 -1)
)
V 000049 55 888           1688335516519 Main_Reg
(_unit VHDL(main_reg 0 10(main_reg 0 22))
	(_version vef)
	(_time 1688335516520 2023.07.03 01:35:16)
	(_source(\../src/Main_Reg.vhd\))
	(_parameters tan)
	(_code 1d1f411a484a400b494c5b464e1b181b1a1b491b1c)
	(_ent
		(_time 1688333538494)
	)
	(_object
		(_port(_int CLK -1 0 12(_ent(_in)(_event))))
		(_port(_int LD -1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 14(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 14(_ent(_in))))
		(_port(_int ZR -1 0 15(_ent(_out))))
		(_port(_int ROUT 0 0 16(_ent(_out))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(3)(4))(_sens(0)(1)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
	)
	(_model . Main_Reg 1 -1)
)
V 000047 55 1089          1688335516563 PC_Reg
(_unit VHDL(pc_reg 0 13(pc_reg 0 26))
	(_version vef)
	(_time 1688335516564 2023.07.03 01:35:16)
	(_source(\../src/PC_Reg.vhd\))
	(_parameters tan)
	(_code 4c4f444e1c184e5b4c4b59161a4b4c4a4f491a4b4e)
	(_ent
		(_time 1688333542439)
	)
	(_object
		(_port(_int CLK -1 0 15(_ent(_in)(_event))))
		(_port(_int LD -1 0 16(_ent(_in))))
		(_port(_int INC -1 0 17(_ent(_in))))
		(_port(_int CLR -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 19(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 19(_ent(_in))))
		(_port(_int ROUT 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 29(_array -1((_dto i 6 i 0)))))
		(_var(_int tempcount 1 0 29(_prcs 0(_string \"0000000"\))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(5))(_sens(0)(3))(_read(1)(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 131586)
	)
	(_model . PC_Reg 1 -1)
)
V 000053 55 2633          1688335516590 Control_Unit
(_unit VHDL(control_unit 0 13(control_unit 0 36))
	(_version vef)
	(_time 1688335516591 2023.07.03 01:35:16)
	(_source(\../src/Control_Unit.vhd\))
	(_parameters tan)
	(_code 6c6e676c693b6d7b393d7e366b6a3f693a6b696a39)
	(_ent
		(_time 1688333850155)
	)
	(_object
		(_port(_int ZR0 -1 0 14(_ent(_in))))
		(_port(_int ZR1 -1 0 15(_ent(_in))))
		(_port(_int ZR2 -1 0 16(_ent(_in))))
		(_port(_int ZR3 -1 0 17(_ent(_in))))
		(_port(_int CLK -1 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 19(_array -1((_dto i 6 i 0)))))
		(_port(_int ROUTIR 0 0 19(_ent(_in))))
		(_port(_int BUS_Sel -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 21(_array -1((_dto i 1 i 0)))))
		(_port(_int CMD 1 0 21(_ent(_out))))
		(_port(_int LD0 -1 0 22(_ent(_out))))
		(_port(_int LD1 -1 0 23(_ent(_out))))
		(_port(_int RST -1 0 24(_ent(_out))))
		(_port(_int LD2 -1 0 25(_ent(_out))))
		(_port(_int LD3 -1 0 26(_ent(_out))))
		(_port(_int LDPC -1 0 27(_ent(_out))))
		(_port(_int LDIR -1 0 28(_ent(_out))))
		(_port(_int Sel0 1 0 29(_ent(_out))))
		(_port(_int Sel1 1 0 30(_ent(_out))))
		(_port(_int INC -1 0 31(_ent(_out))))
		(_type(_int state 0 37(_enum1 S0 S1 D S2 S3 S4 S5 S6 S7 S8 (_to i 0 i 9))))
		(_sig(_int state_reg 2 0 38(_arch(_uni))))
		(_sig(_int state_next 2 0 38(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39(_array -1((_dto i 3 i 0)))))
		(_sig(_int ZR 3 0 39(_arch(_uni))))
		(_sig(_int i -2 0 40(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(21))(_sens(5(d_3_2)))(_mon))))
			(line__43(_arch 1 0 43(_assignment(_alias((ZR(0))(ZR0)))(_trgt(20(0)))(_sens(0)))))
			(line__44(_arch 2 0 44(_assignment(_alias((ZR(1))(ZR1)))(_trgt(20(1)))(_sens(1)))))
			(line__45(_arch 3 0 45(_assignment(_alias((ZR(2))(ZR2)))(_trgt(20(2)))(_sens(2)))))
			(line__46(_arch 4 0 46(_assignment(_alias((ZR(3))(ZR3)))(_trgt(20(3)))(_sens(3)))))
			(line__48(_arch 5 0 48(_prcs(_trgt(18))(_sens(4)(19))(_dssslsensitivity 1))))
			(line__56(_arch 6 0 56(_prcs(_simple)(_trgt(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(19))(_sens(0)(1)(2)(3)(5)(18))(_read(20)(21)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(33686018 131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(770)
		(515)
	)
	(_model . Control_Unit 7 -1)
)
V 000046 55 705           1688335516636 MUX21
(_unit VHDL(mux21 0 28(mux21 0 25))
	(_version vef)
	(_time 1688335516637 2023.07.03 01:35:16)
	(_source(\../src/MUX21.vhd\))
	(_parameters tan)
	(_code 8b89d784dcddd798888e9ad18e8c8e8c838889888a)
	(_ent
		(_time 1688333918544)
	)
	(_object
		(_port(_int S -1 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int I0 0 0 31(_ent(_in))))
		(_port(_int I1 0 0 32(_ent(_in))))
		(_port(_int O 0 0 33(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . MUX21 1 -1)
)
V 000046 55 919           1688335516699 MUX42
(_unit VHDL(mux42 0 28(mux42 0 38))
	(_version vef)
	(_time 1688335516700 2023.07.03 01:35:16)
	(_source(\../src/MUX42.vhd\))
	(_parameters tan)
	(_code c9cb959dc59f95daccc2db93cccecccec1cacdcacb)
	(_ent
		(_time 1688333920852)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 30(_array -1((_dto i 1 i 0)))))
		(_port(_int S 0 0 30(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 31(_array -1((_dto i 6 i 0)))))
		(_port(_int I0 1 0 31(_ent(_in))))
		(_port(_int I1 1 0 32(_ent(_in))))
		(_port(_int I2 1 0 33(_ent(_in))))
		(_port(_int I3 1 0 34(_ent(_in))))
		(_port(_int O 1 0 35(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . MUX42 1 -1)
)
V 000044 55 1009          1688335516750 ALU
(_unit VHDL(alu 0 14(alu 0 23))
	(_version vef)
	(_time 1688335516751 2023.07.03 01:35:16)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 080a000e535e591e08584b535c0e090e5b0f0d0e09)
	(_ent
		(_time 1688333928313)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int CMD 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 16(_array -1((_dto i 6 i 0)))))
		(_port(_int IN1 1 0 16(_ent(_in))))
		(_port(_int IN2 1 0 17(_ent(_in))))
		(_port(_int Result 1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{13~downto~0}~13 0 26(_array -1((_dto i 13 i 0)))))
		(_var(_int multiplication 2 0 26(_prcs 0)))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(16843009 65793)
	)
	(_model . ALU 1 -1)
)
V 000050 55 4737          1688335516797 Processor
(_unit VHDL(processor 0 10(processor 0 21))
	(_version vef)
	(_time 1688335516798 2023.07.03 01:35:16)
	(_source(\../src/Processor.vhd\))
	(_parameters tan)
	(_code 37343e33326035213c37226c653034316130353037)
	(_ent
		(_time 1688333930093)
	)
	(_inst REG0 0 27(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD0))
			((RIN)(BUSLine))
			((ZR)(ZR0))
			((ROUT)(ROUT0))
		)
	)
	(_inst REG1 0 35(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD1))
			((RIN)(BUSLine))
			((ZR)(ZR1))
			((ROUT)(ROUT1))
		)
	)
	(_inst REG2 0 43(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD2))
			((RIN)(BUSLine))
			((ZR)(ZR2))
			((ROUT)(ROUT2))
		)
	)
	(_inst REG3 0 51(_ent . Main_Reg Main_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LD3))
			((RIN)(BUSLine))
			((ZR)(ZR3))
			((ROUT)(ROUT3))
		)
	)
	(_inst PC_REG 0 59(_ent . PC_Reg PC_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDPC))
			((INC)(INC))
			((CLR)(RST))
			((RIN)(BUSLine))
			((ROUT)(Address))
		)
	)
	(_inst IR_REG 0 68(_ent . IR_Reg IR_Reg)
		(_port
			((CLK)(CLK))
			((LD)(LDIR))
			((RIN)(BUSLine))
			((ROUT)(ROUTIR))
		)
	)
	(_inst Memory 0 75(_ent . ROM_Memory ROM_Memory)
		(_port
			((Address)(Address))
			((Data)(Mdata))
		)
	)
	(_inst MUX 0 80(_ent . MUX21 MUX21)
		(_port
			((S)(BUS_Sel))
			((I0)(MData))
			((I1)(ALURes))
			((O)(BUSLine))
		)
	)
	(_inst MUX0 0 87(_ent . MUX42 MUX42)
		(_port
			((S)(S0))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN1))
		)
	)
	(_inst MUX1 0 96(_ent . MUX42 MUX42)
		(_port
			((S)(S1))
			((I0)(ROUT0))
			((I1)(ROUT1))
			((I2)(ROUT2))
			((I3)(ROUT3))
			((O)(IN2))
		)
	)
	(_inst ALU 0 105(_ent . ALU ALU)
		(_port
			((CMD)(CMD))
			((IN1)(IN1))
			((IN2)(IN2))
			((Result)(ALURes))
		)
	)
	(_inst Control_Unit 0 112(_ent . Control_Unit Control_Unit)
		(_port
			((ZR0)(ZR0))
			((ZR1)(ZR1))
			((ZR2)(ZR2))
			((ZR3)(ZR3))
			((CLK)(CLK))
			((ROUTIR)(ROUTIR))
			((BUS_Sel)(BUS_Sel))
			((CMD)(CMD))
			((LD0)(LD0))
			((LD1)(LD1))
			((RST)(RST))
			((LD2)(LD2))
			((LD3)(LD3))
			((LDPC)(LDPC))
			((LDIR)(LDIR))
			((Sel0)(S0))
			((Sel1)(S1))
			((INC)(INC))
		)
	)
	(_object
		(_port(_int CLK -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int out0 0 0 12(_ent(_out))))
		(_port(_int out1 0 0 13(_ent(_out))))
		(_port(_int out2 0 0 14(_ent(_out))))
		(_port(_int out3 0 0 15(_ent(_out))))
		(_sig(_int LD0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LD3 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDPC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int LDIR -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int BUS_Sel -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int RST -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int INC -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR0 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR1 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR2 -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int ZR3 -1 0 22(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -1((_dto i 1 i 0)))))
		(_sig(_int S0 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int S1 1 0 23(_arch(_uni(_string \"00"\)))))
		(_sig(_int CMD 1 0 23(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int MData 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int IN2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int Address 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUTIR 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT0 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT1 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT2 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ROUT3 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int BUSLine 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_sig(_int ALURes 2 0 24(_arch(_uni(_string \"0000000"\)))))
		(_prcs
			(line__135(_arch 0 0 135(_assignment(_alias((out0)(ROUT0)))(_trgt(1))(_sens(26)))))
			(line__136(_arch 1 0 136(_assignment(_alias((out1)(ROUT1)))(_trgt(2))(_sens(27)))))
			(line__137(_arch 2 0 137(_assignment(_alias((out2)(ROUT2)))(_trgt(3))(_sens(28)))))
			(line__138(_arch 3 0 138(_assignment(_alias((out3)(ROUT3)))(_trgt(4))(_sens(29)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Processor 4 -1)
)
V 000051 55 912           1688335516853 ROM_Memory
(_unit VHDL(rom_memory 0 12(rom_memory 0 20))
	(_version vef)
	(_time 1688335516854 2023.07.03 01:35:16)
	(_source(\../src/ROM_Memory.vhd\))
	(_parameters tan)
	(_code 66656d66363166733161223c32603260306164616f)
	(_ent
		(_time 1688334017879)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int Address 0 0 13(_ent(_in))))
		(_port(_int Data 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 21(_array -1((_dto i 6 i 0)))))
		(_type(_int mem 0 21(_array 1((_dto i 63 i 0)))))
		(_sig(_int memory 2 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(1))(_sens(2)(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ROM_Memory 1 -1)
)
V 000056 55 1321          1688335516880 TB_ARCHITECTURE
(_unit VHDL(processor_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688335516881 2023.07.03 01:35:16)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 85868c8a82d28793858290ded7828683d3828780d3)
	(_ent
		(_time 1688334373819)
	)
	(_comp
		(Processor
			(_object
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int out0 0 0 14(_ent (_out))))
				(_port(_int out1 0 0 15(_ent (_out))))
				(_port(_int out2 0 0 16(_ent (_out))))
				(_port(_int out3 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp Processor)
		(_port
			((CLK)(CLK))
			((out0)(out0))
			((out1)(out1))
			((out2)(out2))
			((out3)(out3))
		)
		(_use(_ent . Processor)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 23(_array -1((_dto i 6 i 0)))))
		(_sig(_int out0 1 0 23(_arch(_uni))))
		(_sig(_int out1 1 0 24(_arch(_uni))))
		(_sig(_int out2 1 0 25(_arch(_uni))))
		(_sig(_int out3 1 0 26(_arch(_uni))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000042 55 386 0 testbench_for_processor
(_configuration VHDL (testbench_for_processor 0 52 (processor_tb))
	(_version vef)
	(_time 1688335516890 2023.07.03 01:35:16)
	(_source(\../src/TestBench/processor_TB.vhd\))
	(_parameters tan)
	(_code 9497999b95c2c383909586cec092c19297929c91c2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . Processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
